# OA_System_2019

./: README.md
OA_System_Server/Sys.OA.Service/: Sys.OA.Service.sln
OA_System_Server/Sys.OA.Service/Sys.OA.API/: Program.cs  Startup.cs  Sys.OA.API.csproj  appsettings.json
OA_System_Server/Sys.OA.Service/Sys.OA.API/Authorize/: ApiAuthorize.cs  LogAttribute.cs
OA_System_Server/Sys.OA.Service/Sys.OA.API/Controllers/: AccountController.cs  BaseController.cs  ValuesController.cs
OA_System_Server/Sys.OA.Service/Sys.OA.API/Properties/: launchSettings.json
OA_System_Server/Sys.OA.Service/Sys.OA.Core/: DbContext.cs  GcSiteDb.cs  GenericRepository.cs  IRepository.cs  Sys.OA.Core.csproj  WorkOfUnit.cs  sqlConfig.json
OA_System_Server/Sys.OA.Service/Sys.OA.Core/DbModels/: MeetingRoom.cs  NavInfo.cs  Personalfile.cs  RoleRight.cs  TableTag.cs  UserInfo.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Core/DtoModel/Sys/: SysAdminDto.cs  SysMenuDto.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Enties/: Sys.OA.Enties.csproj
OA_System_Server/Sys.OA.Service/Sys.OA.Enties/DbModels/: BranchInfo.cs  DepartInfo.cs  FileInfo.cs  ManualSign.cs  RoleInfo.cs  UserInfo.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Enties/DtoModel/Sys/: SysAdminDto.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Extensions/: CloudFile.cs  Sys.OA.Extensions.csproj
OA_System_Server/Sys.OA.Service/Sys.OA.Extensions/Authorize/: CompanyAuthorizeAttribute.cs  JwtAuthorizeAttribute.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Extensions/JWT/: ExceptionFilter.cs  JwtHelper.cs  MyException.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Extensions/JWT/Config/: BaseConfigModel.cs  JwtAuthConfigModel.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Extensions/Middleware/: IMiddleware.cs  MiddlewareExtensions.cs  MyMiddleware.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Extensions/Qiniu/: QiniuCloud.cs  QiniuDto.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Extensions/Weixin/: WxTools.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Service/: BlogrollService.cs  InformationService.cs  PageParm.cs  Sys.OA.Service.csproj
OA_System_Server/Sys.OA.Service/Sys.OA.Service/Extensions/: IQueryableExtension.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Service/Implements/: UserInfoService.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Service/Interfaces/: IUserInfoService.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Service/Repository/: BaseService.cs  IBaseService.cs
OA_System_Server/Sys.OA.Service/Sys.OA.Web/: Program.cs  Startup.cs  Sys.OA.Web.csproj  appsettings.json  nlog.config
OA_System_Server/Sys.OA.Service/Sys.OA.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OA_System_Server/Sys.OA.Service/Sys.OA.Web/Pages/Shared/: _Layout.cshtml
OA_System_Server/Sys.OA.Service/Sys.OA.Web/Properties/: launchSettings.json
OA_System_Server/Sys.OA.Service/Sys.OA.Web/Properties/PublishProfiles/: FolderProfile.pubxml
oa_system_front/: README.md  package-lock.json  package.json
oa_system_front/public/: index.html
oa_system_front/src/views/home/: index.vue
