<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlogrollService.cs" />
    <Compile Remove="InformationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys.OA.Core\Sys.OA.Core.csproj" />
    <ProjectReference Include="..\Sys.OA.Enties\Sys.OA.Enties.csproj" />
  </ItemGroup>

</Project>
