<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys.OA.Common\Sys.OA.Common.csproj" />
    <ProjectReference Include="..\Sys.OA.Enties\Sys.OA.Enties.csproj" />
    <ProjectReference Include="..\Sys.OA.Extensions\Sys.OA.Extensions.csproj" />
    <ProjectReference Include="..\Sys.OA.Service\Sys.OA.Service.csproj" />
  </ItemGroup>

</Project>
