<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GcSiteDb.cs" />
    <Compile Remove="GenericRepository.cs" />
    <Compile Remove="IRepository.cs" />
    <Compile Remove="WorkOfUnit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys.OA.Common\Sys.OA.Common.csproj" />
    <ProjectReference Include="..\Sys.OA.Enties\Sys.OA.Enties.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\Files\" />
  </ItemGroup>

</Project>
