<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sys.OA.API\Sys.OA.API.csproj" />
    <ProjectReference Include="..\Sys.OA.Core\Sys.OA.Core.csproj" />
    <ProjectReference Include="..\Sys.OA.Service\Sys.OA.Service.csproj" />
  </ItemGroup>

</Project>
