<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys.OA.Common\Sys.OA.Common.csproj" />
  </ItemGroup>

</Project>
